org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.incremental=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Reinstall over existing APK (-r) and keep APKs after instrumented tests so USB
# permissions and app data are not wiped on every connectedAndroidTest run.
android.injected.androidTest.leaveApksInstalledAfterRun=true
